# hsweb3-demo

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  docker-entrypoint.sh  pom.xml
config/: fop-configuration.xml
docs/asciidoc/html/: all.html  definitions.html  overview.html  paths.html  security.html
hsweb-demo-starter/: pom.xml
hsweb-demo-starter/data/: h2db.mv.db
hsweb-demo-starter/src/main/java/org/hswebframework/web/demo/: Application.java
hsweb-demo-starter/src/main/resources/: application-dev.yml  application.yml  hsweb-starter.js
hsweb-ui-admin/: pom.xml
hsweb-ui-admin/src/main/resources/static/admin/: index.css  index.html  index.js
hsweb-ui-admin/src/main/resources/static/admin/autz-settings/: setting.html  setting.js
hsweb-ui-admin/src/main/resources/static/admin/commons/: authorize.js
hsweb-ui-admin/src/main/resources/static/admin/css/: common.css
hsweb-ui-admin/src/main/resources/static/admin/dict/: list.html  list.js
hsweb-ui-admin/src/main/resources/static/admin/menu/: list.html  list.js
hsweb-ui-admin/src/main/resources/static/admin/org/: list.html  list.js
hsweb-ui-admin/src/main/resources/static/admin/org/manager/: index.html
hsweb-ui-admin/src/main/resources/static/admin/org/manager/department/: save.html
hsweb-ui-admin/src/main/resources/static/admin/org/manager/person/: save.html
hsweb-ui-admin/src/main/resources/static/admin/org/manager/position/: save.html  save.js
hsweb-ui-admin/src/main/resources/static/admin/permission/: list.html  list.js  save.html  save.js
hsweb-ui-admin/src/main/resources/static/admin/role/: list.html  save.html  save.js
hsweb-ui-admin/src/main/resources/static/admin/user/: list.html  list.js  save.html
hsweb-ui-boot/: pom.xml
hsweb-ui-plugins/: pom.xml
hsweb-ui-plugins/hsweb-ui-editor/: pom.xml
hsweb-ui-plugins/hsweb-ui-form-designer/: pom.xml
hsweb-ui-plugins/hsweb-ui-form-designer/src/main/resources/static/form/designer/: designer.html  designer.js  preview.html  preview.js  ueditor.config.js
hsweb-ui-plugins/hsweb-ui-form-designer/src/main/resources/static/form/parser/: parser-miniui.js
hsweb-ui-plugins/hsweb-ui-formatter/: pom.xml
hsweb-ui-plugins/hsweb-ui-miniui/: pom.xml
hsweb-ui-plugins/hsweb-ui-tools/: pom.xml
hsweb-ui-plugins/hsweb-ui-ueditor/: pom.xml
hsweb-ui/admin/: boot.js  index.html  index.js
hsweb-ui/admin/autz-settings/: permission-setting.html  permission-setting.js  permission.html  permission.js  setting.css  setting.html  setting.js
hsweb-ui/admin/code-generator/: index.html  index.js  template.html  template.js  template.json
hsweb-ui/admin/commons/: authorize.js  search-box.css  search-box.js
hsweb-ui/admin/css/: common.css
hsweb-ui/admin/dashboard/: config-form-charts.json  config-form.hf  config-form.json  dashboard.js  list.html  list.js  save.html  save.js
hsweb-ui/admin/database-manager/: index.html  index.js
hsweb-ui/admin/datasource/: list.html  list.js  save.html  save.js
hsweb-ui/admin/dictionary/: list.html  list.js
hsweb-ui/admin/file/: manager.html  manager.js  upload-single-file.js  upload.html  upload.js
hsweb-ui/admin/form/: list.html  list.js  save.html  save.js
hsweb-ui/admin/form/designer/: designer.html  designer.js  preview.html  preview.js  test.html  ueditor.config.js
hsweb-ui/admin/form/designer-drag/: components-default.js  components.js  defaults.css  designer-custom.css  designer.css  designer.js  file-upload-2.js  file-upload.js  index.html  index.js  parser.js  view-simple.html  view-simple.js  view.html  view.js
hsweb-ui/admin/form/operation/: save-page.js
hsweb-ui/admin/form/parser/: parser-miniui.js
hsweb-ui/admin/index/: index.html
hsweb-ui/admin/index/data/: menu.txt
hsweb-ui/admin/index/pages/: 1.html
hsweb-ui/admin/index/res/: frame.css  index.css  menutip.js  tabs.css
hsweb-ui/admin/me/: info.html  info.js
hsweb-ui/admin/menu/: list.html  list.js
hsweb-ui/admin/module/: edit-list-conf.html  edit-list-conf.js  list.hl  list.html  list.js  parser.js  save.html  save.js
hsweb-ui/admin/oauth2/server/: client-config.html  client-config.js  save-client.html
hsweb-ui/admin/org/: list.html  list.js
hsweb-ui/admin/org/department/: addDepartment.html  addDepartment.js  list.html  list.js  orgTree.html  orgTree.js
hsweb-ui/admin/org/district/: list.html  list.js
hsweb-ui/admin/org/manager/: index.html  index.js
hsweb-ui/admin/org/person/: addPerson.html  addPerson.js  list.html  list.js  selector.html  selector.js
hsweb-ui/admin/org/position/: addPosition.html  addPosition.js  departmentTree.html  departmentTree.js  list.html  list.js
hsweb-ui/admin/permission/: list.html  list.js  save.html  save.js
hsweb-ui/admin/print-designer/: index.html  index.js
hsweb-ui/admin/print-designer/css/: draw.css  svg.select.css
hsweb-ui/admin/print-designer/js/: draw-action.js  svg.draggable.min.js  tool.js
hsweb-ui/admin/role/: list.html  list.js  save.html  save.js
hsweb-ui/admin/schedule/: index.html  index.js
hsweb-ui/admin/selector/: icon.js
hsweb-ui/admin/selector/icon/: font-awesome-list.txt  index.html  index.js
hsweb-ui/admin/template/: index.html  list.hl  parser.js  save.html  save.js  view.html  view.js
hsweb-ui/admin/user/: list.html  list.js  save.html  save.js
hsweb-ui/admin/workflow/claim/: list.html  (+1 more)
hsweb-ui/form/: demo.html  file-view.html  open.html
hsweb-ui/plugins/echarts/: echarts.min.js
hsweb-ui/plugins/miniui/: message.js  miniui.3.8.2.js  tools.js
hsweb-ui/plugins/script-editor/: script-editor.js
hsweb-ui/plugins/template/: art-template.js
hsweb-ui/plugins/tools/: request.js
hsweb-ui/plugins/ueditor/: ueditor.config.js
hsweb-ui/workflow/: modeler.html
hsweb-ui/workflow/diagram-viewer/: index-detail.html  index.html  operation.css  operation.html  style.css
hsweb-ui/workflow/editor-app/: app-cfg.js  stencil-controller.js  toolbar-controller.js
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hsweb-starter-layui.js  hsweb-starter.js  logback-spring.xml  ueditor-config.json
(+86 files in other folders)
