<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsweb-demo</artifactId>
        <groupId>org.hswebframework.web</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsweb-ui-admin</artifactId>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--&lt;!&ndash; YUI Compressor Maven压缩插件 &ndash;&gt;-->
                <!--<groupId>net.alchim31.maven</groupId>-->
                <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
                <!--<version>1.3.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>package</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>compress</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>compress</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 读取js,css文件采用UTF-8编码 &ndash;&gt;-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--&lt;!&ndash; 不显示js可能的错误 &ndash;&gt;-->
                    <!--<jswarn>false</jswarn>-->
                    <!--&lt;!&ndash; 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 &ndash;&gt;-->
                    <!--<force>true</force>-->
                    <!--&lt;!&ndash; 在指定的列号后插入新行 &ndash;&gt;-->
                    <!--<linebreakpos>-1</linebreakpos>-->
                    <!--&lt;!&ndash; 压缩之前先执行聚合文件操作 &ndash;&gt;-->
                    <!--<preProcessAggregates>true</preProcessAggregates>-->
                    <!--&lt;!&ndash; 压缩后保存文件后缀 无后缀 &ndash;&gt;-->
                    <!--<nosuffix>true</nosuffix>-->
                    <!--&lt;!&ndash; 源目录，即需压缩的根目录 &ndash;&gt;-->
                    <!--<sourceDirectory>src/main/resources</sourceDirectory>-->
                    <!--&lt;!&ndash; 压缩js和css文件 &ndash;&gt;-->
                    <!--<includes>-->
                        <!--<include>**/*.js</include>-->
                        <!--<include>**/*.css</include>-->
                    <!--</includes>-->
                    <!--&lt;!&ndash; 以下目录和文件不会被压缩 &ndash;&gt;-->
                    <!--<excludes>-->
                        <!--<exclude>**/*.min.js</exclude>-->
                        <!--<exclude>**/*.extend.js</exclude>-->
                        <!--<exclude>**/*.min.css</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hswebframework.web</groupId>
            <artifactId>hsweb-ui-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hswebframework.web</groupId>
            <artifactId>hsweb-ui-miniui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.hswebframework.web</groupId>
            <artifactId>hsweb-ui-form-designer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>