<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 90%;
        }.upload-photo {
             width: 100%;
             height: 120px;
             border: 2px dashed #2196f3;
         }

        .webuploader-container {
            position: relative;
        }

        .webuploader-element-invisible {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
            clip: rect(1px, 1px, 1px, 1px);
        }

        .webuploader-pick {
            position: relative;
            display: inline-block;
            cursor: pointer;
            background: #00b7ee;
            padding: 5px 8px;
            color: #fff;
            text-align: center;
            border-radius: 3px;
            overflow: hidden;
            margin: 2px 0 0 8px;
        }

        .webuploader-pick-hover {
            background: #00a2d4;
        }

        .webuploader-pick-disable {
            opacity: 0.6;
            pointer-events: none;
        }
    </style>
    <script data-main="info.js" src="../boot.js" type="text/javascript"></script>
</head>
<body style="display: none">
<div id="data-form" style="margin-top:20px">
    <table data-sort="sortDisabled" style="width: 90%;margin: auto;max-width: 700px">
        <tbody>
        <tr class="firstRow">
            <th style="border-color: rgb(221, 221, 221); word-break: break-all;" rowspan="1"
                colspan="4">
				<span style="font-size: 20px;">
					人员管理
				</span>
            </th>
        </tr>
        <tr>
            <td valign="middle" style="border-color: rgb(221, 221, 221); word-break: break-all;"
                width="127" align="right">
                姓名
            </td>
            <td valign="middle" width="450" style="border-color: rgb(221, 221, 221); word-break: break-all;">
                <input class="mini-textbox" required name="name" style="width:100%">
            </td>
            <td valign="middle" style="border-color: rgb(221, 221, 221);width: 2.8cm; word-break: break-all;" rowspan="4" colspan="2">
                <div class="upload-photo">
                    <img id="photo" style="width: 100%;height: 100%" />
                </div>
                <div id="choose-photo" style="margin: auto">选择图片</div>
            </td>
        </tr>
        <tr>
            <td valign="middle" style="border-color: rgb(221, 221, 221); word-break: break-all;"
                width="127" align="right">
				<span style="text-align: -webkit-right;">
					性别
				</span>
            </td>
            <td valign="middle" style="border-color: rgb(221, 221, 221); word-break: break-all;">
                <input type="radio" checked="checked" id="sex_1" name="sex" value="1">男 <input id="sex_0" type="radio" name="sex" value="0">女
            </td>
        </tr>
        <tr>
            <td valign="middle" colspan="1" rowspan="1" style="border-left-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); word-break: break-all;"
                align="right">
                电子邮箱
            </td>
            <td valign="middle" colspan="1" rowspan="1" style="border-left-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221);">
                <input class="mini-textbox" vtype="email" name="email" style="width:100%">
            </td>
        </tr>
        <tr>
            <td valign="middle" colspan="1" rowspan="1" style="word-break: break-all;"
                align="right">
                联系电话
                <br>
            </td>
            <td valign="middle" colspan="1" rowspan="1">
                <input class="mini-textbox" name="phone" style="width:100%">
            </td>
        </tr>
        <tr>
            <td valign="middle" style="border-color: rgb(221, 221, 221);" width="127"
                align="right">
                备注
            </td>
            <td valign="middle" style="border-color: rgb(221, 221, 221);" rowspan="1"
                colspan="3" width="109">
                <input class="mini-textarea" name="remark" style="width:100%">
            </td>
        </tr>
        <tr>
            <td valign="middle" rowspan="1" colspan="1" style="border-left-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); word-break: break-all;"
                align="right">
                关联用户
            </td>
            <td valign="middle" rowspan="1" colspan="3" style="border-left-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221);">
                用户名:<input autocomplete="off" readonly="true" enabled="false" autocorrect="off" autocapitalize="off" spellcheck="false"
                           class="mini-textbox" name="personUser.username">
                密码:<input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="mini-password" name="personUser.password">
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div id="position-grid" class="mini-datagrid" style="width: 90%;height: 200px; margin: auto;max-width: 700px" showTreeIcon="true"
     showPager="false" idField="positionId" sortField="sortIndex">
    <div property="columns">
        <div type="indexcolumn" width="20" align="center" headerAlign="center">#</div>
        <div name="org" field="org.name" width="100" headerAlign="center" align="center">机构</div>
        <div name="department" field="department.name" width="100" headerAlign="center" align="center">部门</div>
        <div name="position" field="position.name" width="100" headerAlign="center" align="center">职位</div>
    </div>
</div>

<div style="width: 100%;height: 20px;text-align: center">
    <a class="mini-button save-button" iconCls="icon-save" plain="true">保存</a>
    <a class="mini-button back-button" iconCls="icon-undo" plain="true">返回</a>
</div>
</body>
</html>
